<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lustria|Tomorrow&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
    

	<title>Jordan Aubert, Stage de billard</title>
</head>
<body>


	<!--HEADER-->
	<section>
		<div class="container-fluid">
			<div class="header">
				<img src="img/jordan_aubert_billard.jpeg" alt="Jordan_Aubert_photo">
				<h1>Jordan Aubert</h1>
				<button  class="stage"><a class="link" href="#stage">S'inscrire à un stage</a></button>
				<nav>
					<ul>
						<li> <a class="link" href="#presentation">Accueil</a></li>
						<li> <a class="link" href="#palmarès">Palmarès</a></li>
						<li> <a class="link" href="#footer">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</section>

<!--PRESENTATION-->

	<section id="presentation">

		<div>
			<h2>Qui suis-je ?</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

		<div>
				 <button class="stage_center"><a class="link" href="#stage">S'inscrire à un stage</a></button>
		</div>
	</section>

<!--PALMARES-->

	<section id="palmarès">
		<h2>Palmarès</h2>
		<ul class="timeline">
			<li>
				<div class="right"><img src="img/billiard-ball-trans.png" alt="ball"><span>2019</span></div>
				<div class="timeline-panel-container">
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h4>LOREM IPSUM</h4>
						</div>
						<div class="timeline-body">
							<p>Eo et inutiles talia et inutiles lucris ignobiles venditare subditicios</p>  
						</div>
					</div>
				</div>
			</li>
			<li>
			<div class="left"><img src="img/billiard-ball-trans.png" alt="ball"><span>2018</span></div>
				<div class="timeline-panel-container-inverted">
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h4>LOREM IPSUM</h4>
						</div>
						<div class="timeline-body">
							<p>Eo et inutiles talia et inutiles lucris ignobiles venditare subditicios</p>
							
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="right"><img src="img/billiard-ball-trans.png" alt="ball"><span>2017</span></div>
				<div class="timeline-panel-container">
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h4>LOREM IPSUM</h4>
						</div>
						<div class="timeline-body">
							<p>Eo et inutiles talia et inutiles lucris ignobiles venditare subditicios</p>
							
						</div>
					</div>
				</div>
			</li>
		</ul>
			<!--<div id="timeline">
				<div class="block">
					<div class="year">
							<div class="date">
								<h3>2019</h3>
								<img src="img/billiard-ball-trans.png" alt="ball">
							</div>
						<p class=right>Eo et inutiles talia et inutiles lucris ignobiles venditare subditicios.</p>
					</div>
					<div class="year">
							<div class="date">
								<h3>2018</h3>
								<img src="img/billiard-ball-trans.png" alt="ball">
							</div>
						<p class="left">Eo et inutiles talia et inutiles lucris ignobiles venditare subditicios.</p>
					</div>
					<div class="year">
							<div class="date">
								<h3>2017</h3>
								<img src="img/billiard-ball-trans.png" alt="ball">
							</div>
						<p class="right">Eo et inutiles talia et inutiles lucris ignobiles venditare subditicios.</p>
					</div>
				</div>
			</div>-->

			<div>
				<button class="stage_center"><a class="link" href="#stage">S'inscrire à un stage</a></button>
			</div>
	</section>

<!--STAGE-->

	<section id="stage">
		<h2>Stages</h2>
	<!--renseignements date, durée, tarif stage à intégrer en PHP ou JS-->
		<div class="trainee">
			<p>Date: JJ/MM/AAAA</p>
			<p>Contenu: Lorem ipsum</p>
			<p>Durée: 2h</p>
			<p>Tarif: XX,XX euros</p>
		</div>

		<div id="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10487.89499438422!2d6.0576881!3d48.9158924!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x27a0a7697a7001e6!2sCentre%20des%20sports!5e0!3m2!1sfr!2sfr!4v1573721180399!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="">
			</iframe>
		</div>

		<div>
			<button class="stage_final"><a class="link" href="#footer">S'inscrire à un stage</a></button>
		</div>
	</section>


<!--CONTACT-->

	<footer id="footer">
		<h2>contact</h2>
		<form action="">
			<div class="name">
					<label for="name">Nom</label>
					<input type="text"id='name'placeholder='Votre nom'>
			</div>
			<div class="e-mail">
					<label for="e-mail">E-mail</label>
					<input type="text"id='e-mail'placeholder='Votre e-mail'>
			</div>
			<input type="submit" value='OK'class="button-3">
		</form>
	</footer>




</body>
</html>