
/*GENERAL*/
body{
    width:1490px;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Tomorrow', sans-serif;
}

img{
    max-width:100%;
    height:auto;
}

p{
    font-family: 'Lustria', serif;
}

ul li{
    list-style-type: none;
}

/*HEADER*/
.header{
    width: 1444px;
}
.header img{
    width: 979px;
    height: 835px;
    margin-left: 230px;
    padding: 0px;
}

.header h1{
    position: relative;
    font-size: 50px;
    color: white;
    transform: rotate(14deg);
    margin-left: 480px;
    margin-top: -365px;
    
}

button.stage{
    margin-left: 290px;
    margin-top: 20px;
    padding:20px;
    background-color: #003399;
    color:white;
    border-radius: 88px;
    font-size:30px;
    box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7); 
    text-decoration:none;
    height: 20px;
    width: 270px;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 30px;
}

nav{
    width:1460px;
    background-color:#003399;
    margin-top:60px;
    text-align:center;
    box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7); 
    padding-bottom: 50px;
}

nav ul{
    margin-top: 63px;
    height: 200px;
}

 nav ul li{
    display:inline-block;
    margin-top: 160px;
    padding: 20px 100px;
}

nav ul li .link{
    position:relative;
}


a:link{
    font-size:20px;
    text-decoration:none;
    color:white;
    /*padding:0px;*/
    font-family: 'Tomorrow', sans-serif;
}

a:visited{
    color:white;
    display: inline-block;  
}

a:hover{
    color:#02d8dd;
    text-decoration:underline;
    text-decoration:none;
}
      
/*QUI SUIS-JE ?*/

button.stage_center{
    background-color: #003399;
    color:white;
    border-radius: 88px;
    box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7); 
    text-decoration:none;
    margin: 70px 20px 70px 560px;
    height: 20px;
    width: 270px;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 30px;
}

#presentation {
    text-align: justify;
    font-size:28px;
    margin: 20px;
    padding: 40px;
}

#presentation p{
    box-sizing: border-box;
    text-align: justify;
    font-size: 22px;
    margin:80px 40px 40px 40px;
}

/*PALMARES*/

.timeline{
    padding:30px 10px;
    position:relative;
}

.timeline:before{
    top:0;
    bottom:0;
    position:absolute;
    content:" ";
    width:5px;
    background:#333;
    left:50%;
    margin-left:-2.5px;
}

.timeline li{
    margin-bottom:20px;
    position:relative;
}

.timeline >li:after{
    clear:both;
}

.timeline > li:before, .timeline > li:after{
    content:" ";
    display:table;
}

.timeline li .timeline-badge{
    color:#3fd4c1;
    width:50px;
    line-height:50px;
    font-size:20px;
    text-align:center;
    position:absolute;
    top:16px;
    left:50%;
    margin-left:-25px;
    background-color:#ddd;
    border-radius:50%;
}

.timeline-panel-container{
    width:50%;
    float:left;
}

.timeline-panel-container-inverted{
    width:50%;
    float:right;
}

.timeline-panel{
    width:90%;
    float:right;
    border:1px solid #d4d4d4;
    border-radius:7px;
    position:relative;
    box-shadow:0 1px 6px rgba(0,0,0,0.175);
    background:#fff;
    text-align:center;
    padding: 50px 280px;
    margin: 20px 80px;
}

.timeline-panel-container-inverted.timeline-panel{
    float:left;
    margin-left:40px;
}

.timeline-panel:after{
    position:absolute;
    top:27px;
    right:-14px;
    display:inline-block;
    border-top:14px solid transparent;
    border-left:14px solid #fff;
    border-right:0 solid #fff;
    border-bottom:14px solid transparent;
    content:" ";
}

.timeline-panel-container-inverted .timeline-panel:after{
    border-left-width:0;
    border-right-width:14px;
    right:488px;
}


span{
    margin-left: -85px;
    font-size: 13px;
}

/*#palmarès ul.timeline li img .right{
    margin-left: 870px;
}*/

#palmarès ul.timeline li div.left{
    position:absolute;
    margin-left: 560px;
}

#palmarès ul.timeline li div.right{
    position:absolute;
    margin-left: 560px;
}

#palmarès ul li div.timeline-panel-container{
    margin-left: -60px;
}

div.timeline-panel{
    margin-right: 20px;
    padding:90px;
}

h3{
    font-size: 14px;
    margin: 50px 97px;
    position:absolute;
}

#palmarès{
    padding: 40px;
    background-color: rgb(220,220,220,0.4);
    margin-top:20px;
}

#palmarès p{
    font-size: 20px;
    text-align:justify;
}

#palmarès img{ 
    margin-left: 60px; 
    position: relative;
    width:120px;
}


/* STAGE*/

#stage h2{
    margin-left:-1310px;
}

#stage{
    margin: 40px 20px -50px;
    padding: 40px;
    text-align:center;
}

.trainee{
    margin-top: 80px;
    padding: 120px;
    background-color: rgb(220,220,220,0.4);
    display:inline-block;
}

.trainee p {
    font-size:22px;
}

#map{
    width:870px;
    height: auto;
    margin-left: 300px;
    padding: 70px 110px 70px 0px;
}

#map iframe{
    width:100%;
}

.stage_final{
    color:white;
    box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7); 
    margin:5px 0px 100px 45px;
    background-color: #003399;
    border-radius: 88px;
    text-decoration:none;
    height: 20px;
    width: 270px;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 30px;
}

/*FOOTER*/

footer{
    height: 350px;
    padding: 20px 0px;
    background-color:#003399;
    color:white;
}

footer h2{
    
    text-transform:uppercase;
    letter-spacing:15px;
    font-size: 40px;
    margin-left: 630px;
}

form{
   padding-bottom: 20px; 
   margin:50px; 
   text-align:center;  
}

.name{
    margin-bottom: 10px;
    font-size:35px;
    
}
    
label{
    width: 87px;
    text-indent:-37px;
    font-size:22px;
    display: inline-block;
    text-align: right;
    color:white;
}

.e-mail{
    margin-bottom: 10px;
    font-size: 35px;
}

input{
    height: 30px;
    padding: 20px 0;
    width: 440px;
}

input.button-3 {
    color: #fff;
    font-weight: bold;
    padding: 12px;
    background-color: #02d8dd;
    border-style: none;
    border-radius: 10px;
    font-family: 'Tomorrow', sans-serif;
    font-size: 22px;
    width: 60px;
    height: 50px;
    margin-top: 15px;
    margin-left:43px;
}

